<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
      margin-top: 8px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'motto';
      src: url('./font/motto.eot?26119038');
      src: url('./font/motto.eot?26119038#iefix') format('embedded-opentype'),
           url('./font/motto.woff?26119038') format('woff'),
           url('./font/motto.ttf?26119038') format('truetype'),
           url('./font/motto.svg?26119038#motto') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "motto";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>

    <div class="container header">

      <h1>Motto<small> Font Icons</small></h1>
      
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
      <span><b>Download</b></span>
      <span><a href="font/motto.eot">[motto.eot]</a></span> <span><a href="font/motto.svg">[motto.svg]</a></span> <span><a href="font/motto.ttf">[motto.ttf]</a></span> <span><a href="font/motto.woff">[motto.woff]</a></span> <span><a href="font/motto.woff2">[motto.woff2]</a></span> 
      <br>
    </div>
    
    
        <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-close">&#xe800;</i> <span class="i-name">icon-close</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-arrow-right">&#xe801;</i> <span class="i-name">icon-arrow-right</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-motto">&#xe802;</i> <span class="i-name">icon-motto</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-question">&#xe803;</i> <span class="i-name">icon-question</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-bubble-kakao">&#xe804;</i> <span class="i-name">icon-bubble-kakao</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-logo">&#xe805;</i> <span class="i-name">icon-logo</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-pen">&#xe806;</i> <span class="i-name">icon-pen</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-box">&#xe807;</i> <span class="i-name">icon-box</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-point">&#xe808;</i> <span class="i-name">icon-point</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-link">&#xe809;</i> <span class="i-name">icon-link</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-coupon">&#xe80a;</i> <span class="i-name">icon-coupon</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-ticket-fill">&#xe80b;</i> <span class="i-name">icon-ticket-fill</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-truck">&#xe80c;</i> <span class="i-name">icon-truck</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-arrow-left">&#xe80d;</i> <span class="i-name">icon-arrow-left</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-arrow-down">&#xe80e;</i> <span class="i-name">icon-arrow-down</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-arrow-up">&#xe80f;</i> <span class="i-name">icon-arrow-up</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-box-fill">&#xe810;</i> <span class="i-name">icon-box-fill</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-check-line">&#xe811;</i> <span class="i-name">icon-check-line</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-check-circle-fill">&#xe812;</i> <span class="i-name">icon-check-circle-fill</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-line-scan">&#xe813;</i> <span class="i-name">icon-line-scan</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-photo">&#xe814;</i> <span class="i-name">icon-photo</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-qr-scan">&#xe815;</i> <span class="i-name">icon-qr-scan</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-camera">&#xe816;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-question-circle-fill">&#xe817;</i> <span class="i-name">icon-question-circle-fill</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-question-circle-line">&#xe818;</i> <span class="i-name">icon-question-circle-line</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-apple-fill">&#xe819;</i> <span class="i-name">icon-apple-fill</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-bell-fill">&#xe81a;</i> <span class="i-name">icon-bell-fill</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-bubble-line">&#xe81b;</i> <span class="i-name">icon-bubble-line</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-bubble-multi-fill">&#xe81c;</i> <span class="i-name">icon-bubble-multi-fill</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-bubble-multi-line">&#xe81d;</i> <span class="i-name">icon-bubble-multi-line</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-card-random-fill">&#xe81e;</i> <span class="i-name">icon-card-random-fill</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-clock-fill">&#xe81f;</i> <span class="i-name">icon-clock-fill</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-clock-line">&#xe820;</i> <span class="i-name">icon-clock-line</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-clover-fill">&#xe821;</i> <span class="i-name">icon-clover-fill</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-clover-line">&#xe822;</i> <span class="i-name">icon-clover-line</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-dice-fill">&#xe823;</i> <span class="i-name">icon-dice-fill</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-dice-line">&#xe824;</i> <span class="i-name">icon-dice-line</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-door-fill">&#xe825;</i> <span class="i-name">icon-door-fill</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-door-line">&#xe826;</i> <span class="i-name">icon-door-line</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-geo-line-1">&#xe827;</i> <span class="i-name">icon-geo-line-1</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-geo-line">&#xe828;</i> <span class="i-name">icon-geo-line</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-gift-fill">&#xe829;</i> <span class="i-name">icon-gift-fill</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-gift-line">&#xe82a;</i> <span class="i-name">icon-gift-line</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-heart-fill">&#xe82b;</i> <span class="i-name">icon-heart-fill</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-heart-line">&#xe82c;</i> <span class="i-name">icon-heart-line</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-more-h">&#xe82d;</i> <span class="i-name">icon-more-h</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-more-v">&#xe82e;</i> <span class="i-name">icon-more-v</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-shoe-fill">&#xe82f;</i> <span class="i-name">icon-shoe-fill</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-shoe-line">&#xe830;</i> <span class="i-name">icon-shoe-line</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-shoppingbag-fill">&#xe831;</i> <span class="i-name">icon-shoppingbag-fill</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-shoppingbag-line">&#xe832;</i> <span class="i-name">icon-shoppingbag-line</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-user-fill">&#xe833;</i> <span class="i-name">icon-user-fill</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-user-line">&#xe834;</i> <span class="i-name">icon-user-line</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-video-circle-fill">&#xe835;</i> <span class="i-name">icon-video-circle-fill</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-bell-line">&#xe836;</i> <span class="i-name">icon-bell-line</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-megaphone-fill">&#xe837;</i> <span class="i-name">icon-megaphone-fill</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-megaphone-line">&#xe838;</i> <span class="i-name">icon-megaphone-line</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-_history-line">&#xe839;</i> <span class="i-name">icon-_history-line</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-refresh-line">&#xe83a;</i> <span class="i-name">icon-refresh-line</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-quizze-fill">&#xe83b;</i> <span class="i-name">icon-quizze-fill</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-calendar-fill">&#xe83c;</i> <span class="i-name">icon-calendar-fill</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-calendar-line">&#xe83d;</i> <span class="i-name">icon-calendar-line</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-incall-fill">&#xe83e;</i> <span class="i-name">icon-incall-fill</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-map-fill">&#xe83f;</i> <span class="i-name">icon-map-fill</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-map-line">&#xe840;</i> <span class="i-name">icon-map-line</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-mobile-fill">&#xe841;</i> <span class="i-name">icon-mobile-fill</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-mobile-line">&#xe842;</i> <span class="i-name">icon-mobile-line</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-ticket-use">&#xe843;</i> <span class="i-name">icon-ticket-use</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-ticket-line">&#xe844;</i> <span class="i-name">icon-ticket-line</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-arrow-classic-down">&#xe845;</i> <span class="i-name">icon-arrow-classic-down</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-arrow-classic-left">&#xe846;</i> <span class="i-name">icon-arrow-classic-left</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-arrow-classic-right">&#xe847;</i> <span class="i-name">icon-arrow-classic-right</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-arrow-classic-up">&#xe848;</i> <span class="i-name">icon-arrow-classic-up</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-cart-fill">&#xe849;</i> <span class="i-name">icon-cart-fill</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-cart-line">&#xe84a;</i> <span class="i-name">icon-cart-line</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-home-fill">&#xe84b;</i> <span class="i-name">icon-home-fill</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-home-line">&#xe84c;</i> <span class="i-name">icon-home-line</span><span class="i-code">0xe84c</span>
        </div>
      </div>
    </div>
  
    </div>
<!--     <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div> -->
  </body>
</html>
